GetYourShitDone/MainWindow.xaml

<Controls:MetroWindow x:Class="GetYourShitDone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Get Your Shit Done!" Height="350" Width="525" Closing="base_onclose" ResizeMode="CanMinimize" ShowMaxRestoreButton="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <TextBox x:Name="textbox1" Controls:TextboxHelper.Watermark="Add Task" Margin="10,10,10,283" KeyDown="textbox1_keydown" />
        <ListView ItemsSource="{Binding Tasks}" x:Name="listbox1" HorizontalAlignment="Left" Height="244" Margin="10,44,0,0" VerticalAlignment="Top" Width="497" Background="White" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="320" Header="Task" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="100" Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controls:MetroProgressBar Maximum="100" Value="{Binding Path=Progress, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,0">
                                    <Button Content="+" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="30" Click="listbtn_click" />
                                    <Button Content="-" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="30" Click="listbtn2_click" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="menuitem1_click"/>
                    <MenuItem Header="Update Progress" Click="menuitem2_click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</Controls:MetroWindow>
